<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="center"
        android:src="@mipmap/add_image" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignRight="@+id/image"
        android:layout_alignTop="@+id/image"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_pic_remove"
        android:visibility="gone" />
</RelativeLayout>
